VITE_PUBLIC_PATH = /

VITE_DROP_CONSOLE = false

VITE_PROXY = [["/api","http://localhost:8031",true]]
# jwt
#VITE_PROXY = [["/api","http://192.168.13.189:8004"]]
# 200服务器
#VITE_PROXY = [["/api","http://192.168.1.200:8031",true]]